<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="opmaak.css">
<title>My name is Anouk</title>
</head>    
<body>
    <ul> <!--menu-->
        <li><a href="index.html">Home</a></li>
        <li><a href="binairstelsel.html">Binairstelsel</a>  </li>
        <li><a href="kleurmodellen.html">Kleurmodellen</a></li>
        <li><a href="compressie.html">Compressie</a></li>
        <li><a href="Bitmapenvectorafbeeldingen.html">Bitmap- en vectorafbeeldingen</a></li>
    </ul>
        <h1>Kleurmodellen</h1> <!--titel pagina-->
    <h2> Het RGB-model </h2>
    <p class="rgb"> Het RGB-model is gebaseerd op de kleuren rood, groen en blauw. Deze kleuren vormen de basis voor alle andere kleuren. Het vormen van nieuwe kleuren gaat anders dan bij verf. Bij RGB krijg je met rood en groen blauw terwijl bij verf krijg je met deze combinatie geel. Je noteert de kleuren anders dan je gewend bent. Als je rood wil noteer je dat als 255, 0, 0. Bij groen is dat 0,255,0. 255 staat voor de hoeveelheid pixels. </p>
    <h2>Het CMY-model</h2>
    <p class="cym"> Doordat het papier tijdens het printen wit is, werkt het RGB-model hier niet op, want dat werkt alleen op een zwarte achtergrond. Het CMY-model staat voor Cyan-Magenta-Yellow. Als je de kleuren mixt krijg je grijs en geen zwart. Hierdoor is het CMYK-model bedacht. De K staat hier voor key of voor black. </p> <!--stukje tekst-->
    <h2>Pixels</h2> <!--titel tussenkopje-->
    <p class="pixels">Pixels zijn duizenden kleine stipjes die samen een foto vormen. Het totaal aantal pixels in een beeld, wordt de resolutie genoemd. Als een beeld meer pixels bevat, is het beeld scherper. Hoe hoger de resolutie, hoe meer pixels de foto heeft per centimeter.  </p>
     </ul> 
      <img src="Afbeeldingen/mariotwee.png" width="500px" height="300px"> <!--lengte en breedte van mario plaatje-->
      <img src="Afbeeldingen/cymtwee.png" width="300px" height="300px"> <!--lengte en breedte cym-model-->
    <img src="Afbeeldingen/resolutie.png" width="400px" height="300px">
    <p class="maker">Maker: Anouk Tol</p> <!--staat op elke pagina onderaan dat ik het gemaakt heb-->
</body>
</html>